# Team1_P2

./: .gitignore  README.md  Team1P2.sln  azure-pipelines-1.yml  azure-pipelines.yml
Team1P2/: Program.cs  Startup.cs  Team1P2.csproj  WeatherForecast.cs
Team1P2.Repo/: Class1.cs  Team1P2.Repo.csproj
Team1P2.Repo/Data/: BlurbDbContext.cs
Team1P2.Repo/DbManipulationMethods/: DbManip.cs
Team1P2.Repo/Migrations/: 20201010205358_InitialCreate.Designer.cs  20201010205358_InitialCreate.cs  20201010211826_migration1.Designer.cs  20201010211826_migration1.cs  20201013183818_InitialCreate.Designer.cs  20201013183818_InitialCreate.cs  20201014145732_Migration1.Designer.cs  20201014145732_Migration1.cs  20201015182508_InitialCreate.Designer.cs  20201015182508_InitialCreate.cs  20201017184658_InitialCreate.Designer.cs  20201017184658_InitialCreate.cs  20201017192222_migration1.Designer.cs  20201017192222_migration1.cs  20201018194855_Migration1.Designer.cs  20201018214028_Migration1.Designer.cs  20201019024404_Migration1.Designer.cs  20201019155235_Migration1.Designer.cs  20201019155235_Migration1.cs  20201019162238_InitialCreate.Designer.cs  20201019162238_InitialCreate.cs  BlurbDbContextModelSnapshot.cs
Team1P2.Repo/Queries/: DropDb.sql
Team1P2.Repo/Repositories/: BlurbRepo.cs  MediaRepo.cs  MediaTagRepo.cs  NoteRepo.cs  Repo.cs  TagRepo.cs  UnitOfWork.cs  UserRepo.cs
Team1P2.Repo/Repositories/IRepositories/: IBlurbRepo.cs  IMediaRepo.cs  IMediaTagRepo.cs  INoteRepo.cs  IRepo.cs  ITagRepo.cs  IUnitOfWork.cs  IUserRepo.cs
Team1P2.Repo/Repository/: Repository.cs
Team1P2/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
Team1P2/ClientApp/src/app/: app-routing.module.ts
Team1P2/Controllers/: BlurbController.cs  MediaController.cs  MediaTagController.cs  NoteController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Team1P2/Middlewares/: CORMiddleware.cs
Team1P2/Properties/: launchSettings.json
Team1P2/p2-client/: README.md
Team1P2/p2-client/e2e/src/: app.e2e-spec.ts
Team1P2/p2-client/src/: index.html
(+27 files in other folders)
